<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castaway</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="header">
                <h1>Castaway</h1>
                <div class="header-nav">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <div class="hero">
                <img src="./img/hero-img svg.svg" alt="img" class="hero-img">
                <div class="hero-text">
                    <h1>Take your <br> podcast to the <br> next level</h1>
                    <div class="hero-icon">
                        <p>Listen on</p>
                        <img src="./img/spotify.svg" alt="">
                        <img src="./img/2.svg" alt="">
                        <img src="./img/3.svg" alt="">
                        <img src="./img/4.svg" alt="">
                        <img src="./img/5.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="main">
        <div class="container">
            <div class="main">
                <div class="main-text">
                    <h1>Latest episodes</h1>
                    <button>View all episodes</button>
                </div>
                <div class="main-block">
                    <img src="./img/Frame.png" alt="">
                    <div class="main-block-text">
                      <div class="main-btn">
                        <p>Gear</p>
                      </div>
                        <a href="">Episode 3</a>
                        <h1>Should you get <br> outboard audio gear?</h1>
                        <p>Is hardware really worth it when it comes to podcasting? The answer is...it <br> depends. 
                            Here’s our reasons on why you might want to consider picking <br> something up.</p>
                            <button>View Episode Details</button>
                    </div>
                </div>
                <div class="main-block">
                    <img src="./img/frame2.png" alt="">
                    <div class="main-block-text">
                      <div class="main-btn">
                        <p>Gear</p>
                      </div>
                        <a href="">Episode 2</a>
                        <h1>Mic tricks to take <br> you to the next level</h1>
                        <p>Stop rolling with those default settings on your mic. These small tweaks will <br> take you from sounding good to great.</p>
                            <button>View Episode Details</button>
                    </div>
                </div>
                <div class="main-block">
                    <img src="./img/frame3.png" alt="">
                    <div class="main-block-text">
                      <div class="main-btn">
                        <p>Gear</p>
                      </div>
                        <a href="">Episode 1</a>
                        <h1>The best microphone <br> under $200</h1>
                        <p>With so many microphones on the market, how are you supposed to know <br> what’s the best? Take a look at our top picks.</p>
                            <button>View Episode Details</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="post">
        <div class="container">
            <div class="posts">
                <div class="post">
                    <div class="circle">
                    <a href="#"><ion-icon name="arrow-forward-outline"></ion-icon></a>
                </div>
                <h5>Meet your host</h5>
                <h1>Jacob Paulaner</h1>
                <p>Jacob has a background in audio engineering, and has <br> been podcasting since the early days.</p>
                    <p>
                    He’s here to help you level up your game by sharing <br> everything he’s learned along the way.</p>
                </div>
                <img src="./img/post-img.png" alt="">
            </div>
        </div>
    </section>

   <section id="submit">
    <div class="container">
        <div class="submit">
            <div class="submit-left">
                <a href="">Email Newsletter</a>
                <h1>Subscribe <br> for updates</h1>
            </div>
            <div class="submit-right">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
               <div class="submit-btn">
                <button>Submit</button>
               </div>
            </div>
        </div>
    </div>
   </section>

   <section id="blocks">
    <div class="container">
        <div class="blocks">
        <div class="block">
            <div class="block-img">
                <img src="./img/star.svg" alt="img" class="Imgs">
                <img src="./img/star.svg" alt="img" class="Imgs">
                <img src="./img/star.svg" alt="img" class="Imgs">
                <img src="./img/star.svg" alt="img" class="Imgs">
                <img src="./img/star.svg" alt="img" class="Imgs">
            <h2>I can’t recommend <br> this podcast <br> enough</h2>
            <p>Betty Lacey</p>
        </div>
        </div>
        <div class="block">
            <div class="block-img">
                <img src="./img/star.svg" alt="img" class="Imgs">
                <img src="./img/star.svg" alt="img" class="Imgs">
                <img src="./img/star.svg" alt="img" class="Imgs">
                <img src="./img/star.svg" alt="img" class="Imgs">
                <img src="./img/star.svg" alt="img" class="Imgs">
            <h2>Jacob is the best <br> in the business</h2>
            <p>Adam Driver</p>
        </div>
        </div>
        <div class="block">
            <div class="block-img">
                <img src="./img/star.svg" alt="img">
                <img src="./img/star.svg" alt="img">
                <img src="./img/star.svg" alt="img">
                <img src="./img/star.svg" alt="img">
                <img src="./img/star.svg" alt="img">
            <h2>A wealth of audio <br> knowledge</h2>
            <p>Marcus Brown</p>
        </div>
        </div>
        <div class="block">
            <div class="block-img">
                <img src="./img/star.svg" alt="img">
                <img src="./img/star.svg" alt="img">
                <img src="./img/star.svg" alt="img">
                <img src="./img/star.svg" alt="img">
                <img src="./img/star.svg" alt="img">
            <h2>Every episode is a <br> gem!</h2>
            <p>Jessica Knowl</p>
        </div>
        </div>
        <div class="block">
            <div class="block-img">
                <img src="./img/star.svg" alt="img">
                <img src="./img/star.svg" alt="img">
                <img src="./img/star.svg" alt="img">
                <img src="./img/star.svg" alt="img">
                <img src="./img/star.svg" alt="img">
            <h2>Whoa whoa, let me <br> take some notes!</h2>
            <p>Scott Adams</p>
        </div>
        </div>
        <div class="block">
            <div class="block-img">
                <img src="./img/star.svg" alt="img">
                <img src="./img/star.svg" alt="img">
                <img src="./img/star.svg" alt="img">
                <img src="./img/star.svg" alt="img">
                <img src="./img/star.svg" alt="img">
            <h2>I’ve upped my <br> game considerably <br> since I started <br> listening</h2>
            <p>Steven Blast</p>
        </div>
        </div>
    </div>
    </div>
   </section>

   <footer id="footer">
    <div class="container">
        <div class="footer">
            <div class="footer-left">
                <h1>Castaway</h1>
                <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
            </div>
            <div class="footer-part-1">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Episodes</a>
                <a href="">Contact</a>
            </div>
            <div class="footer-part-2">
                <a href="">Style Guide</a>
                <a href="">Instruction</a>
                <a href="">Changelog</a>
                <a href="">Credit</a>
                <a href="">Powered by Webflow</a>
                <a href="">Licenses</a>
            </div>
            <div class="footer-icon">
            <img src="./img/spotify.svg" alt="img">
            <img src="./img/2.svg" alt="img">
            <img src="./img/3.svg" alt="img">
            <img src="./img/4.svg" alt="img">
            <img src="./img/5.svg" alt="">
        </div>
        </div>
    </div>
   </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>